{
  "name": "netlify-local-server",
  "license": "MIT",
  "bin": {
    "netlify-local-server": "./cli.js"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/plugin-transform-modules-commonjs": "7.0.0",
    "@babel/preset-typescript": "7.0.0",
    "@cloudfour/eslint-config": "1.0.0",
    "@types/browser-sync": "0.0.41",
    "@types/clipboardy": "1.1.0",
    "@types/connect": "3.4.32",
    "@types/jest": "23.3.2",
    "@types/mime": "2.0.0",
    "@types/node": "10.9.4",
    "@types/supertest": "2.0.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "connect": "3.6.6",
    "eslint": "5.5.0",
    "eslint-formatter-pretty": "1.3.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "21.22.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-typescript": "0.12.0",
    "eslint-plugin-unicorn": "6.0.1",
    "jest": "23.6.0",
    "prettier": "1.14.2",
    "supertest": "3.3.0",
    "typescript": "3.0.3",
    "typescript-eslint-parser": "18.0.0"
  },
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc",
    "test": "jest",
    "check-lint": "prettier --list-different '**/*.js' '**/*.ts' && eslint '**/*.js' '**/*.ts' --format pretty",
    "lint": "prettier --write '**/*.js' '**/*.ts' && eslint --fix '**/*.js' '**/*.ts' --format pretty"
  },
  "eslintConfig": {
    "extends": [
      "@cloudfour/eslint-config",
      "@cloudfour/eslint-config/typescript",
      "plugin:jest/recommended"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "browser-sync": "2.24.7",
    "clipboardy": "1.2.3",
    "kleur": "2.0.2"
  }
}
